@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Gochi+Hand&family=Kalam:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-overflow: ellipsis;
}
span {margin-left: 0.5rem;}
html {font-size: 20px;}
ul {list-style: none;}

/*Positioning and Display Properties */
nav {position: fixed; top: 0%;}

header,
.about,
.review,
.container {position: relative;}

section,
.wrap,
.content,
.btn3 {position: absolute;}

section,
.wrap,
.btn3 {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.content {
  bottom: 0;
  left: 0;
  right: 0;
}

section,
nav,
ul,
.row,
.btn-wrapper,
.about,
.menu-container,
.food,
.order,
footer {display: flex;}

/*Flex Properties*/

section,
.food {flex-direction: column;}

section {justify-content: space-evenly;}

nav,
.about {justify-content: space-between;}

.food,
.order,
footer {justify-content: space-around}

.btn-wrapper {justify-content: center;}

.row {  flex-wrap: wrap;}
.column {flex: 25%;}

.about,
.food,
.order,
h2 {align-items: center;}

nav {align-items: center;}
/*Font related stuff*/
p {font-family: 'Roboto', sans-serif; line-height: 1.3rem; font-size: 0.9rem;}

h2 {
  font-family: 'Kalam', cursive; 
  font-size: 2rem;
  font-weight: 400;
}

header h1 {
  font-size: 3rem;
  font-family: 'Kalam', cursive;
}
header  h2 {
  font-size: 2rem; 
  /* font-family: 'Gochi Hand', cursive; */
  font-weight: normal;
  word-spacing: 0.5rem;
  color: rgba(230, 230, 230, 1);
  margin-bottom: 5rem;
}

header,
.gallery,
.aaa h2,
.review,
.menu-box,
.btn3,
.order,
footer {text-align: center;}

.about p {text-indent: 2rem; margin-bottom: 1rem;}
.about p:last-of-type {text-align: center; text-indent: 0; font-size: 1.2rem;}

header,
.review,
.btn3,
footer,
a,
.gallery h2{color: white;}

.about h2,
.menu h2,
.order h2,
.menu .font {color: goldenrod;}

.about p,
.menu p, 
.order {color: #7d7d7d;}
nav .logo {display: flex; align-items: center;}

/*size of items*/

header {height: 100vh;}
.about,
.menu,
.gallery,
.order {
  height: fit-content;
  min-height: 80vh;
  max-width: 100vw;
}
.review {min-height: 100vh;}

.btn-wrapper div {
  width: 10rem;
}

header,
section,
nav, 
.about-image img,
.container img,
.content,
.menu a,
.empty img,
.column img {width: 100%;}

.content {height: 0;}

.about-image {max-width: 500px;}

.wrap {width: fit-content;}

.container {
  max-width: 10rem;
  max-height: 10rem;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.decor {width: 3rem;}
.empty {
  max-width: 20rem;
  min-width: 10rem;
}
.aaa {max-width: 40rem; margin: 0 auto;}

.column {max-width: 25%;}

/*Margin and Padding Properties*/

.btn-wrapper div {padding: 0.5rem; margin: 1rem;}

/*Margin Properties*/

li {margin: 0 0.4rem;}
section div {margin: 0.5rem;}
.about-image {margin: 0 3rem 0 3rem;}

.menu-container {margin: 1rem auto;}

.food {margin: 3rem 0rem; padding: 1rem;}
.about-info {margin-top: 2rem;}
.seperator {margin: 0rem 0 1.5rem 0; max-width: 7rem;}

.column img {margin-top: 0.75rem;}

strong {margin-right: 0.2rem;}

header h2 {margin-block-end: 0;}
iframe {margin-top: 2rem;}

/*Padding Properties*/

.review,
.menu,
.order,
.about {padding: 2rem;}

.gallery {padding: 2rem 4rem;}
nav,
.column,
.menu a {padding: 0.325rem;}

footer {padding: 2rem;}
nav {padding: 0.3rem 1rem;}
.menu-wrapper {padding: 0 10rem;}
.menu-container {padding: 0 2.5rem;}

/*Border Properties*/

.gallery img {
  border-radius: 0.3rem;
}


/*Background*/

header,
.gallery,
.review {
  background: url('https://www.falafelinc.org/assets/hero_image.4f6442f.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

nav,
.menu a {background-color: rgba(0, 0, 0, 0.5);}

.about,
.menu,
.order {
  background: url('https://getbase.org/templates/restaurant-template/contemporary-china.c167a0e1.png');
}

footer {
  background-color: rgba(25, 25, 25, 1);
}


/*Misc*/
nav {transition: 1.2s ease;}

.column img {vertical-align: middle;}
.decor1 {transform: rotate(180deg);}

a {
  text-decoration: none; 
}

nav {z-index: 999;}

.content {
  overflow: hidden;
  transition: .5s ease;
}
.shadow {transition: ease 0.5s;}

.content a {padding: 1rem;}
.container:hover .content{
  height: 100%;
}
.container:hover img {box-shadow: 0 0 10px black}
.shadow:hover {transform: scale(1.1); cursor: pointer; box-shadow: 0 0 10px black; z-index: 50;}

.btn {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0.4rem;
  transition: ease-in-out 0.5s;
}
.btn:hover {cursor: pointer; border: none; background-color: rgba(0, 0, 0, 0.8);}

.video-container {
  overflow: hidden;
  position: relative;
  width:100%;
}

.video-container::after {
  padding-top: 56.25%;
  display: block;
  content: '';
  margin: 1rem auto;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

button {
  padding: 0.5rem;
  width: 10rem;
  border: none;
  background-color: red;
  color: white;
  border-radius: 0.4rem;
}
button:hover {cursor: pointer;}

form {background: rgba(0, 0, 0, 0.2); padding: 1rem 3rem; border-radius: 0.5rem;}

.input {display: flex;}
label {margin-right: 1rem;}
input, select {text-align: center; min-width: 10rem;}

.form-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: 
  "label1 input1"
  "label2 input2"
  "label3 input3"
  "label4 input4"
  "label5 input5"
  "button button";
  row-gap: 0.75rem;
  justify-items: left;
  color: white;
}
.input1 {grid-area: input1;}
.input2 {grid-area: input2;}
.input3 {grid-area: input3;}
.input4 {grid-area: input4;}
.input5 {grid-area: input5;}
.label1 {grid-area: label1;}
.label2 {grid-area: label2;}
.label3 {grid-area: label3;}
.label4 {grid-area: label4;}
.label5 {grid-area: label5;}
.button {grid-area: button; justify-self: center; margin-top: 1rem;}

.seperate {margin: auto; max-width: 10rem;}

input,select {background-color: rgba(255,255,255, 0.8); border: none;border-radius: 0.3rem; padding: 0.1rem 0.25rem;}

/*Navigation*/
.nav-wrap {display: none;}

.nav-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.nav-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: rgba(0, 0, 0, 0);;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.nav-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.nav-wrap .hamburger > div::before,
.nav-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.nav-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.nav-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.nav-wrap .toggler:checked + .hamburger > div:before,
.nav-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.nav-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show */
.nav-wrap .toggler:checked ~ .navigation {
  visibility: visible;
}

.nav-wrap .toggler:checked ~ .navigation > div {
  transform: scale(1);
  transition-duration: 1s;
}

.nav-wrap .toggler:checked ~ .navigation > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.nav-wrap .navigation{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-wrap .navigation> div {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  transform: scale(0);
  transition: all 0.4s ease;
  justify-content: center;
}
.navigation ul {flex-direction: column; }

.nav-wrap .navigation> div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.nav-wrap .navigation> div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.nav-wrap .navigation > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
/*Navigation*/



@media screen and (max-width: 1000px) {
  html {font-size: 15px;}
  footer {flex-direction: column;}
  .about {flex-direction: column; padding: 3rem 1rem; height: 200px; height: fit-content;}
  .column {max-width: 50%; flex: 50%;}
  .hidden {display: none;}
  .order {flex-direction: column;}
  .empty {display: none;}
  * {text-align: center;}
  .menu-wrapper {padding: 0 1rem;}
  .hide {display: none;}
}
@media screen and (max-width: 500px) {
  p {font-family: 'Roboto', sans-serif; line-height: 1.3rem; font-size: 0.9rem;}
  .menu-container {flex-wrap: wrap}
  html {font-size: 15px;}
  .about-image {display: none;}
  header,
  .gallery,
  .review {
  background: url('https://images.pexels.com/photos/2403391/pexels-photo-2403391.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;}
  footer div {margin: 3rem auto;}
  footer h5 {font-size: 1.75rem;}
  footer p {font-size: 1.2rem;}
  header {height: 100vh;}
  .about {text-indent: none; min-height: 70vh;}
  .review {min-height:70vh}
  .container {margin-bottom: 1rem;}
  .food {margin: 1rem 0;}
  .gallery {min-height: fit-content;}
  .menu-container {padding: 0;}
  .order, .about {height: fit-content; min-height: 20vh; padding-top: 3rem; padding-bottom: 3rem;}
  .btn-wrapper {flex-direction: column; align-self: center;}
  section {margin-top: 1rem;}
  
  h2 {
    font-family: 'Kalam', cursive; 
    font-size: 1.5rem;
    font-weight: 400;
  }

  header h1 {
    font-size: 2.5rem;
    font-family: 'Kalam', cursive;
  }
  header  h2 {
    font-size: 1.5rem; 
    font-weight: normal;
    word-spacing: 0.5rem;
    color: rgba(230, 230, 230, 1);
  }

  .about p {text-indent: 2rem; margin-bottom: 1rem;}
  .about p:last-of-type {text-align: center; text-indent: 0; font-size: 1.2rem;}

  header,
  .review,
  .btn3,
  footer,
  a,
  .gallery h2{color: white;}

  .about h2,
  .menu h2,
  .order h2,
  .menu .font {color: goldenrod;}

  .about p,
  .menu p, 
  .order {color: #7d7d7d;}
  nav .logo {display: flex; align-items: center;}
  .nava {display: none;}
  nav {height: 60px;}
  .nav-wrap {display: block;}
}